# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcGxxc25pbGhyaHVwbnRpYnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDcyODYsImV4cCI6MjA3NTAyMzI4Nn0.sc7FhfCdbNPcpe8IwLjjeqDdpLUaQU2tXeJMArXVN98\n"
NEXT_PUBLIC_SUPABASE_URL="https://pcplqsnilhrhupntibuv.supabase.co\n"
NX_DAEMON="false"
PLASMIC_API_TOKEN="530xINgmwEfDE5DLWFsVEhxzQTgaIBlZBKghKbN99LDMGiAGgqP4WMkLadhDhIRqCVPLbJjWCVIh4tGDJg\n"
PLASMIC_PROJECT_ID="eNCsaJXBZ9ykYnmvxCb8Zx\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sZXZlbHNldCIsInN1YiI6Im93bmVyOmxldmVsc2V0OnByb2plY3Q6bGV2ZWxzZXQtbmV4dGpzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpsZXZlbHNldDpwcm9qZWN0OmxldmVsc2V0LW5leHRqczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9sZXZlbHNldCIsIm93bmVyIjoibGV2ZWxzZXQiLCJvd25lcl9pZCI6InRlYW1fTlhNWFU0SVdKeWo5dFV1UlQ3Znd5bTJSIiwicHJvamVjdCI6ImxldmVsc2V0LW5leHRqcyIsInByb2plY3RfaWQiOiJwcmpfanBxd3Y3OExkWVZDQTQ2dDBheWE3Wkx6R084dyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiTkYzclJGRlpFcVRYa0FqSU5TNGFVTDZGIiwibmJmIjoxNzYwMjk5MzI3LCJpYXQiOjE3NjAyOTkzMjcsImV4cCI6MTc2MDM0MjUyN30.XUVUaZPR9SBBFjWU_sJYrFpNr867fyCyZiVG6qDP9AuR1FtYoybMzbXF419p432RyEnqLsVBtUalP4ALgCEYg9DFilt4pi8a0t2L5bD0xVtG08MCgdxOHAbJ29e_GmeQGlsLEnIoxmY_P5-hmdTgAg5PpcFTsWRAGr1RrQhkVM2V12VgbAEJ7wwrOcgFwWORv21MC00du_qWjjVwjHEy2dB--AlEMzKebFhJ6FrHaspLwHkLhWIpTOUnTQ88wKV0rQA8K8XJMhzuxRLRA7EXZz6vN1yQYpmgxqP6wG3PeviUXRju7Pn3ZofJULSfGnkGKfcn45UKPW7fMBMUGuVYfw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
